# // مش بيترفع ع ال github.....................
# // Install (npm i dotenv) ....

PORT=3000


#DB 
DB_URI= "mongodb+srv://salamarahma704_db_user:9345677rahma@cluster0.rnnfksr.mongodb.net/Saraha-app_PROD"

#Hash
SALT_ROUND = 8
